
###########################mysql##########################################
driverName=com.mysql.jdbc.Driver

userName=root

userPasswd=root

dbName=oucenter

#tableName=oucenter
	
url=jdbc:mysql://localhost:3306/
database.schema=mysql
operation=CLEAN_INSERT
###############################mysql################################