#产品推荐属性ID
cpTuiJianId=cp_1230100032125_858606152
#新品发布目录Id
ca_newpublishId=ca_1231502476923_1435926644
#大图地址
ImageBigURL=http://ws.yanzisoft.com/image/image.do?domainId=qisheng&method=big&itemId=
#小图地址
ImageTumbURL=http://ws.yanzisoft.com/image/image.do?domainId=qisheng&itemId=
###########################mysql##########################################
driverName=com.mysql.jdbc.Driver

userName=root

userPasswd=root

dbName=soar

tableName=click
	
url=jdbc:mysql://localhost:3306/soar?user=root&password=root
###############################mysql################################